server.port=8081

# this is a tenant
keycloak.realm=tenantA
#keycloak.realm=demo
keycloak.auth-server-url=http://localhost:8180/auth
#keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=project-service
#keycloak.resource=products
keycloak.credentials.secret=c50197bb-ea06-4a9d-bf7f-9df756202b37
#keycloak.credentials.secret=c5832c62-ea1a-4d67-8a28-6eee21a7149e
keycloak.bearer-only=true
keycloak.verify-token-audience=true

# Configure authentication using Java EE security constraints
keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

# Configure authorization
keycloak.policy-enforcer-config.lazy-load-paths=true
keycloak.policy-enforcer-config.paths[0].path=/projects
keycloak.policy-enforcer-config.paths[0].methods[0].method=GET
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=project:list
keycloak.policy-enforcer-config.paths[0].methods[1].method=POST
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=project:create
keycloak.policy-enforcer-config.paths[1].path=/projects/{projectId}
keycloak.policy-enforcer-config.paths[1].methods[0].method=GET
keycloak.policy-enforcer-config.paths[1].methods[0].scopes[0]=project:view
keycloak.policy-enforcer-config.paths[0].claimInformationPointConfig.claims[data.filter.userId]={keycloak.access_token['/data.filter.userId']}

logging.level.org.keycloak=DEBUG